:root {
    --bg-color: #eff3f1;
    --negative-texts: #fff;
    --main-green: #006660;
    --menssage-title: #004a40;
    --mensage-title: 18px;
    --menssage-text: #7f8b8a;
    --subtitle: #65a683;
    --icon-color: #eff3f1;
    --help-alert: #ea4c4d;
    --wait-alert: #eeb626;
  }
  
  a {
    text-decoration: none;
  }
  
  .chat-header {
    height: 60px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-image: linear-gradient(120deg, rgba(0, 102, 96, .9), rgba(51, 134, 114, .9));
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 0 2px 10px rgba(1, 72, 68, .3);
  }
  
  .logo-livre {
    width: 200px;
    min-width: auto;
  }
  
  .body {
    background-color: var(--bg-color);
    background-image: url('../images/bg_chat.webp');
    background-position: 50%;
    background-size: cover;
  }
  
  .send-menssage {
    height: 55px;
    color: #6f6c90;
    background-color: rgba(255, 255, 255, .98);
    border: 1px #000;
    border-radius: 100px;
    margin: 0;
    padding: 30px 0 30px 40px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
  }
  
  /* NEW IMPLEMENT */
  
  .menssage-imput {
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  /* FIM NEW IMPLEMENT */
  
  .menssage-field {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative;
  }
  
  .send-button {
    background-image: linear-gradient(#97bf77, #65a683);
    border-radius: 100px;
    margin: 5px;
    padding-left: 14px;
    padding-right: 14px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 24px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .menssage-content {
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    aspect-ratio: auto;
    flex-direction: column;
    justify-content: flex-end;
    padding: 80px 20px 100px;
    display: flex;
    overflow: visible;
  }
  
  .first-menssage-help {
    width: 100%;
    background-image: linear-gradient(273deg, #e84350, #ff7e50);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .heading {
    color: var(--negative-texts);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 42px;
  }
  
  .text-block {
    color: var(--negative-texts);
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .heading-2 {
    color: var(--negative-texts);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .text-first-menssage {
    margin-left: 20px;
  }
  
  .first-menssage-safe {
    width: 100%;
    background-image: linear-gradient(273deg, #65a683, #97bf77);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .livre-menssage-content {
    align-items: flex-end;
    display: flex;
  }
  
  .livre-menssage-content-aradmin {
    justify-content:end;
    align-items: flex-end;
    display: flex;
  }
  
  .ic-livre-user {
    width: 52px;
    height: 52px;
    min-height: 52px;
    min-width: 52px;
    background-color: var(--main-green);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
  }
  
  .menssage-livre {
    background-color: #fff;
    border-radius: 30px 30px 30px 5px;
    margin-left: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .image {
    width: 18px;
    position: static;
    left: 2px;
  }
  
  .heading-3 {
    color: var(--menssage-title);
    font-family: Montserrat, sans-serif;
    font-size: var(--mensage-title);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 20px;
  }
  
  .text-msg {
    color: var(--menssage-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .buttons-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
    display: flex;
  }
  
  .button-green {
    background-image: linear-gradient(to right, #97bf77, #65a683);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    display: flex;
  }
  
  .button-text {
    color: #fff;
    text-align: center;
    padding: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
  }
  
  .button-red {
    background-image: linear-gradient(to right, #ff7e50, #e84350);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    display: flex;
  }
  
  .menssage-time {
    color: #bec9c3;
    text-align: left;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
  }
  
  .menssage-time-aradmin {
    color: #bec9c3;
    text-align: left;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
  }
  
  .user-menssage-content {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .user-menssage-content-aradmin {
    justify-content: start;
    align-items: flex-end;
    display: flex;
  }
  
  .ic-user-red {
    width: 52px;
    height: 52px;
    min-height: 52px;
    min-width: 52px;
    background-color: #ff7e50;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
  }
  
  .text-block-2 {
    color: #fff;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 32px;
  }
  
  
  
  .menssage-red {
    background-color: #fff;
    background-image: linear-gradient(to right, #e94550, #ff7e51);
    border-radius: 30px 30px 5px;
    margin-left: 0;
    margin-right: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .text-msg-user {
    color: var(--negative-texts);
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .menssage-time-user {
    color: rgba(255, 255, 255, .7);
    text-align: right;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
  }
  
  .menssage-time-user-aradmin {
    color: #bec9c3;
    text-align: right;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
  }
  
  .menssage-green {
    background-color: #fff;
    background-image: linear-gradient(to right, #66a782, #97bf77);
    border-radius: 30px 30px 5px;
    margin-left: 0;
    margin-right: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .ic-user-green {
    width: 52px;
    height: 52px;
    min-height: 52px;
    min-width: 52px;
    background-color: #96be78;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
  }
  
  .body-2 {
    background-color: var(--bg-color);
  }
  
  .menu-admin {
    width: 80px;
    height: 100vh;
    background-image: linear-gradient(to top, #006660, #338672);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: fixed;
  }
  
  .ic-brand {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }
  
  .button-menu {
    background-color: rgba(101, 166, 131, .5);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .heading-4 {
    color: #eff3f1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
  }
  
  /* NEW IMPLEMENT */
  
  .main-content {
    width: 100%;
    height: 100vh;
    padding: 40px 20px 82px 100px;
  }
  
  /* FIM NEW IMPLEMENT */
  
  .ic-item {
    position: relative;
  }
  
  .events-content {
    height: 98%;
    overflow: visible;
  }
  
  .events-tabs {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: flex-end;
    display: flex;
  }
  
  .tab-pane-event-1 {
    height: 100%;
    object-fit: fill;
    overflow: visible;
  }
  
  .main-chat-event {
    height: 100%;
    outline-offset: 0px;
    background-color: #f7fbf9;
    background-image: url('../images/bg_chat.webp');
    background-position: 50%;
    background-size: cover;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    outline: 3px #333;
    justify-content: flex-start;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
  }
  
  .tabs {
    height: 100%;
  }
  
  .menu-talk {
    width: 30%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 0 5px rgba(0, 0, 0, .05);
  }
  
  .title-talk {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
  }
  
  .talk-title {
    color: var(--menssage-title);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 38px;
  }
  
  .event-name-chat {
    color: var(--subtitle);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }
  
  .active-talks {
    height: 100%;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom-right-radius: 15px;
    flex-direction: column;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 85px;
    padding-left: 20px;
    display: flex;
    position: relative;
    overflow: scroll;
  }
  
  .talk-tab {
    width: auto;
    height: auto;
    min-width: auto;
    border: 1px solid rgba(219, 218, 218, .4);
    border-right-style: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    transition: all .4s ease-in-out;
    display: flex;
  }
  
  .talk-tab:hover, .talk-tab:focus {
    background-color: #e6efeb;
  }
  
  .chat-alert {
    -webkit-text-fill-color: inherit;
    background-color: #e84350;
    background-clip: border-box;
    border-radius: 100px;
    padding: 5px;
    position: absolute;
    top: -20%;
    bottom: auto;
    left: auto;
    right: -30%;
  }
  
  .chat-alert-number {
    color: #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 9px;
    font-weight: 600;
    line-height: 10px;
    text-decoration: none;
  }
  
  .admin-user {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .ic_help_talk {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 15px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 24px;
  }
  
  .button-admin {
    width: 100%;
    background-color: #65a683;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .ic_admin {
    color: var(--icon-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 28px;
    line-height: 28px;
  }
  
  .ic-logout {
    color: #63a583;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Material Icons, sans-serif;
    font-size: 24px;
  }
  
  .logout {
    width: 100%;
    margin-top: 10px;
  }
  
  .talk-alert-help {
    background-image: linear-gradient(#ea6a3c, #e84350);
    border-radius: 10px;
  }
  
  .user-talk-infos {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .help-name-user {
    color: var(--help-alert);
    margin-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .info-user {
    line-height: 14px;
  }
  
  .event-public {
    display: flex;
  }
  
  .location-content {
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    display: flex;
  }
  
  .ic-location {
    color: #92a99c;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 16px;
    line-height: 16px;
  }
  
  .location {
    color: #92a99c;
    margin-left: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }
  
  .public-content {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .ic-public {
    color: #92a99c;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 16px;
    line-height: 16px;
  }
  
  .div-block {
    min-height: 24px;
    min-width: 24px;
    background-color: #92a99c;
    border-radius: 100px;
    padding: 6px 5px;
    line-height: 14px;
  }
  
  .talk-number {
    color: #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 700;
  }
  
  .ic_wait_talk {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 15px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 24px;
  }
  
  .talk-alert-wait {
    background-image: linear-gradient(#ffdc83, #eeb626);
    border-radius: 10px;
  }
  
  .wait-name-user {
    color: var(--wait-alert);
    margin-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .ic_default_talk {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 15px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 24px;
  }
  
  .talk-alert-default {
    background-image: linear-gradient(#65a683, #338672);
    border-radius: 10px;
  }
  
  .feault-name-user {
    color: var(--subtitle);
    margin-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .tab-event-1 {
    background-color: #e1eae5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px 15px 10px 10px;
    display: flex;
  }
  
  .tab-event-1.w--current {
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 15px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px 15px 10px;
    display: flex;
  }
  
  .ic_help_tab {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 12px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 18px;
  }
  
  .tab-alert-help {
    background-image: linear-gradient(#ea6a3c, #e84350);
    border-radius: 10px;
  }
  
  .event-name {
    color: var(--menssage-title);
    margin-top: 0;
    margin-bottom: 3px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .finish-time-event {
    color: #7f8b8a;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .tab-infos {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    padding-right: 0;
    display: flex;
  }
  
  .info-event {
    margin-right: 40px;
    line-height: 14px;
  }
  
  .user-number-event {
    min-height: 24px;
    min-width: 24px;
    background-color: #92a99c;
    border-radius: 100px;
    justify-content: space-between;
    padding: 6px 5px 6px 8px;
    line-height: 14px;
    display: flex;
  }
  
  .number-tab-user {
    color: #fff;
    text-align: center;
    margin-right: 3px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 700;
  }
  
  .ic-user-tab {
    color: #fff;
    text-align: center;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  
  .div-block-2 {
    width: 65%;
  }
  
  .chat-content {
    width: 70%;
    position: relative;
    overflow: hidden;
  }
  
  .menssages-container {
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    aspect-ratio: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 120px 20px 100px;
    display: flex;
    overflow: scroll;
  }
  
  .ic_default_tab {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 12px;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 18px;
  }
  
  .tab-alert-default {
    background-image: linear-gradient(#97bf77, #66a782);
    border-radius: 10px;
  }
  
  .menssage-imput-admin {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .talk-number-div {
    min-height: 24px;
    min-width: 24px;
    background-color: #92a99c;
    border-radius: 100px;
    padding: 6px 5px;
    line-height: 14px;
  }
  
  .div-block-3 {
    background-color: rgba(255, 255, 255, 0);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .div-block-4 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .6);
    border-radius: 100px;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .06);
  }
  
  .heading-5 {
    color: #92a99c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 48px;
  }
  
  .heading-6 {
    color: var(--menssage-text);
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 20px;
  }
  
  .div-block-5 {
    background-color: var(--subtitle);
    border-radius: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .text-block-3 {
    color: var(--bg-color);
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    line-height: 16px;
  }
  
  .div-block-6 {
    margin-left: 10px;
  }
  
  .menssage-red-user {
    width: auto;
    background-color: #fff;
    background-image: linear-gradient(to right, #e94550, #ff7e51);
    border-radius: 30px 30px 30px 5px;
    margin-left: 10px;
    margin-right: 0;
    padding: 10px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .menssage-green-user {
    width: 100%;
    background-color: #fff;
    background-image: linear-gradient(to right, #66a782, #97bf77);
    border-radius: 30px 30px 30px 5px;
    margin-left: 10px;
    margin-right: 0;
    padding: 10px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .menssage-admin {
    width: auto;
    background-color: #fff;
    border-radius: 30px 30px 5px;
    margin-right: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .div-block-7 {
    width: 20%;
    background-color: #fff;
  }
  
  .login-content {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(142deg, var(--menssage-title), #338672);
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }
  
  .container-login {
    width: 60%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .logo-livre-de-assedio {
    width: 300px;
    margin-bottom: 80px;
  }
  
  .form {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .submit-button {
    background-image: linear-gradient(to top, var(--subtitle), #55c389);
    border-radius: 100px;
    padding: 20px 60px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
  }
  
  .form-block {
    width: 100%;
  }
  
  .block-mobile {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(142deg, var(--menssage-title), #338672);
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
  }
  
  .logo-livre-mob {
    width: 300px;
    margin-bottom: 80px;
  }
  
  .image-3 {
    width: 60px;
  }
  
  .lottie-animation {
    width: 54px;
  }
  
  .typing {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-4 {
    width: 48px;
  }
  
  .first-menssage-help-copy {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(273deg, #e84350, #ff7e50);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  }
  
  .heading-copy {
    color: var(--negative-texts);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 42px;
  }
  
  .text-block-copy {
    color: var(--negative-texts);
    justify-content: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    display: flex;
  }
  
  .heading-2-copy {
    color: var(--negative-texts);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    display: flex;
  }
  
  .reload-page {
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(142deg, var(--menssage-title), #338672);
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .ic-reload {
    width: 30%;
  }
  
  .paragraph-2 {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
  }
  
  .title-reload {
    padding-bottom:10px;
    color: var(--bg-color);
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .image-5 {
    width: 32px;
  }
  
  .whatsapp-btn {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(266deg, var(--subtitle), var(--menssage-title));
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .1);
  }
  
  .text-block-4 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
  }
  
  .whatsapp-btn-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(346deg, var(--wait-alert), #918c30 81%, var(--menssage-title));
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .1);
  }
  
  
  .btn-report {
    background-color: #ccdfd5;
    border-radius:100px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all .4s ease-in-out;
    display: flex;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  }
  
  .btn-report:hover, .btn-report:active {
    background-color: #fff;
  }
  
  .heading-7 {
    color: #92a99c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 32px;
  }
  
  .title-report {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 40px;
    display: flex;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
  }
  
  .btn-back {
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: flex;
  }
  
  .ic-arrow-left {
    color: #92a99c;
    font-family: Material Icons, sans-serif;
    font-size: 24px;
  }
  
  .report-form {
    height: 100%;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom-right-radius: 15px;
    flex-direction: column;
    margin-top: 0;
    padding: 20px 20px 85px;
    display: none;
    position: relative;
    overflow: scroll;
  }
  
  
  .textarea {
    min-height: 100%;
  }
  
  .report-imput {
    min-height: 85%;
    color: #6f6c90;
    border-radius: 20px;
    padding: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all .4s ease-in-out;
  }
  
  .report-imput:hover, .report-imput:active, .report-imput:focus {
    border: 1px solid #67a882;
  }
  
  .btn-save {
    background-image: linear-gradient(to top, var(--subtitle), #55c389);
    text-align: center;
    border-radius: 100px;
    padding: 20px 60px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    transition: all .4s ease-in-out;
  }
  
  .btn-save:hover {
    transform: scale(1.02);
    box-shadow: 0 13px 12px rgba(0, 0, 0, .1);
  }
  
  .div-block-8 {
    display: flex;
  }
  
  .ic-archive {
    color: #65a682;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 32px;
  }
  
  .btn-archive {
    opacity: .7;
    padding: 10px;
    transition: all .4s ease-in-out;
    position:absolute;
    right:2%;
  }
  
  .btn-archive:hover {
    opacity: 1;
    transform: scale(1.05);
  }
  
  .text-block-5 {
    color: #92a99c;
    margin-left: 0;
    margin-right: 10px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
  }
  
  .arquivado-0{
    opacity:0.5;
  }
  
  /* NEW IMPLEMENT */
  
  .addmind-powered {
    width: auto;
    justify-content: flex-end;
    margin-right: 20px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .image-6 {
    width: 54px;
  }
  
  .text-block-6 {
    color: #b6b6b6;
    margin-right: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 400;
  }
  
  /* FIM NEW IMPLEMENT */
  
  
  @media screen and (max-width: 991px) {
    .ic-livre-user {
      min-height: 52px;
      min-width: 52px;
    }
  
    .button-green, .button-red {
      width: 50%;
    }
  
    .ic-user-red, .ic-user-green {
      min-height: 52px;
      min-width: 52px;
    }
  
    .container-login {
      width: 90%;
    }
  
    .block-mobile {
      z-index: 999;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .image-2 {
      width: 50%;
      margin-bottom: 60px;
    }
  
    .logo-livre-mob {
      width: 180px;
      margin-bottom: 0;
    }
  
    .paragraph {
      color: var(--negative-texts);
      text-align: center;
      margin-bottom: 40px;
      font-family: Montserrat, sans-serif;
      font-size: 6vw;
      font-weight: 500;
      line-height: 6vw;
    }
  
    .reload-page {
      z-index: 999;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .ic-reload {
      width: 50%;
      margin-bottom: 20px;
    }
  
    .paragraph-2 {
      color: var(--bg-color);
      text-align: center;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
    }
  
    .title-reload {
      padding-bottom:10px;
      color: var(--negative-texts);
      text-align: center;
      margin-bottom: 20px;
      font-family: Montserrat, sans-serif;
      font-size: 5vw;
      font-weight: 500;
      line-height: 5vw;
    }
  }
  
  @media screen and (max-width: 479px) {
    .logo-livre {
      width: 140px;
    }
  
    .send-menssage {
      padding-left: 30px;
    }
  
    /* NEW IMPLEMENT */
    .menssage-imput {
      margin-bottom: 25px;
    }
    /* FIM NEW IMPLEMENT */
  
    .menssage-content {
      padding-top: 80px;
      padding-bottom: 100px;
    }
  
    .first-menssage-help {
      justify-content: center;
      padding-left: 20px;
      padding-right: 10px;
    }
  
    .text-block {
      font-size: 11px;
      line-height: 14px;
    }
  
    .heading-2 {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  
    .text-first-menssage {
      margin-left: 10px;
    }
  
    .first-menssage-safe {
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .ic-livre-user {
      width: 42px;
      height: 42px;
      min-height: 42px;
      min-width: 42px;
    }
  
    .menssage-livre {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      margin-left: 5px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .image {
      width: 14px;
    }
  
    .buttons-content {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .button-green {
      width: 50%;
      padding: 15px 25px;
    }
  
    .button-text {
      padding-left: 0;
      padding-right: 0;
    }
  
    .button-red {
      width: 50%;
      padding: 15px 25px;
    }
  
    .ic-user-red {
      width: 42px;
      height: 42px;
      min-height: 42px;
      min-width: 42px;
    }
  
    .text-block-2 {
      font-size: 24px;
    }
  
    .menssage-red, .menssage-green {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 5px;
      margin-right: 5px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .ic-user-green {
      width: 42px;
      height: 42px;
      min-height: 42px;
      min-width: 42px;
    }
  
    .menssages-container {
      padding-top: 80px;
      padding-bottom: 100px;
    }
  
    .menssage-imput-admin {
      margin-bottom: 10px;
    }
  
    .menssage-red-user, .menssage-green-user {
      width: auto;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 5px;
      margin-right: 5px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .menssage-admin {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      margin-left: 5px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .image-2 {
      width: 60%;
    }
  
    .logo-livre-mob {
      width: 140px;
    }
  
    .paragraph {
      font-size: 7vw;
      line-height: 7vw;
    }
  
    .first-menssage-help-copy {
      justify-content: center;
      padding-left: 20px;
      padding-right: 10px;
    }
  
    .text-block-copy {
      font-size: 11px;
      line-height: 14px;
    }
  
    .heading-2-copy {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  
    .reload-page {
      padding-top: 0;
    }
  
    .ic-reload {
      width: 60%;
      margin-bottom: 20px;
    }
  
    .paragraph-2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .title-reload {
      font-size: 9vw;
      line-height: 9vw;
    }
  
    .image-5 {
      width: 32px;
    }
  
    .whatsapp-btn {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-image: linear-gradient(to bottom, var(--subtitle), var(--menssage-title));
      border-radius: 100px;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      padding: 20px 40px;
      display: flex;
      box-shadow: 0 2px 13px rgba(0, 0, 0, .1);
    }
  
    .text-block-4 {
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
    }
  
    .whatsapp-btn-copy {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-image: linear-gradient(335deg, var(--wait-alert), #988f2f 83%, var(--menssage-title));
      border-radius: 100px;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      padding: 20px 40px;
      display: flex;
      box-shadow: 0 2px 13px rgba(0, 0, 0, .1);
    }
  }
  
  
  